{
  "name": "rest-api-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredshue/rest-api-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jaredshue/rest-api-sample/issues"
  },
  "homepage": "https://github.com/jaredshue/rest-api-sample#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
